# aspire-app-dev-in-a-day-ko

workshop.01/: AspireYouTubeSummariser.sln
workshop.01/AspireYouTubeSummariser.WebApp/: Program.cs
workshop.01/AspireYouTubeSummariser.WebApp/Clients/: ApiAppClient.cs
workshop.01/AspireYouTubeSummariser.WebApp/Properties/: launchSettings.json
workshop.02/AspireYouTubeSummariser/: AspireYouTubeSummariser.sln
workshop.02/AspireYouTubeSummariser/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs
workshop.02/AspireYouTubeSummariser/AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
workshop.03/: AspireYouTubeSummariser.sln
workshop.03/AspireYouTubeSummariser.ApiApp/: Program.cs
workshop.03/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs
workshop.03/AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
workshop.03/AspireYouTubeSummariser.ServiceDefaults/: Extensions.cs
workshop.03/AspireYouTubeSummariser.WebApp/: Program.cs
workshop.03/AspireYouTubeSummariser.WebApp/Components/Pages/: Weather.razor
workshop/AspireYouTubeSummariser.AppHost/: Program.cs
